H, M = map(int, input().split())


if M < 45:  # 분단위가 45분보다 작을 때
    if H == 0:  # 0 시이면
        H = 23 # 0시에서 1시간을빼면 23시가 되기때문에 23으로 지정
        M += 60  #위 H에서 1시간빠진걸 추가
    else:  # 0시가 아니면 (0시보다 크면)
        H -= 1 #0시가 아니기에 -1시간
        M += 60

print(H, M - 45)